DB = mongodb+srv://vikas21:12345@cluster0.dzw0c.mongodb.net/WorkShop-21?retryWrites=true&w=majority
JWTPRIVATEKEY = YOUR PRIVATE KEY
SALT = 10

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmailEMAIL_PORT = 587
SECURE = true
USER = your email address
PASS = your email password